TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
BLE_DEVICE_MAC_ADDRESS=your_ble_device_mac_address
ALERT_SERVICE_UUID=your_alert_service_uuid
ALERT_CHARACTERISTIC_UUID=your_alert_characteristic_uuid