OPENAI_API_KEY=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
TELEGRAM_BOT_API_KEY=7942861896:AAGsmYUoyfscJjvsR242atIqebw5AEkTZaY
TELEGRAM_CHAT_ID=951122298
BLE_DEVICE_MAC_ADDRESS=D9:6D:6C:42:06:EF
ALERT_SERVICE_UUID=6e400001-b5a3-f393-e0a9-e50e24dcca9e
ALERT_CHARACTERISTIC_UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e